
## 이 패키지는 flask 서버와 연관된 모든 패키지 스크립트 파일에서 공통으로 사용되는 IP주소에 대한 정의입니다. 

def localhost():
    return "http://164.125.70.19" ## IP 변경 시 이 부분을 변경하십시오. 이 때 오픈스택이 설치되어있는 컴퓨터의 IP로 설정해야하고 절대로 서브넷 IP로 설정하지 마시길 바랍니다. 